<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width"/><meta name="theme-color" content="#000000"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto+Mono&display=swap" rel="stylesheet"/><title>Solflare</title><style>.bg-dark {
        background-color: #17171d;
      }

      ::-webkit-scrollbar {
        overflow: hidden;
        display: none;
      }
      body {
        overflow: hidden;
        scrollbar-width: none;
      }
      #root {
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }</style><script defer="defer" src="./vendors-node_modules_apocentre_alias-sampling_index_js-node_modules_abort-controller_browser_-c1cbf6.js"></script><script defer="defer" src="./vendors-node_modules_bundlr-network_client_build_web_index_js-node_modules_dessert-box_react_-71883a.js"></script><script defer="defer" src="./vendors-node_modules_floating-ui_react-dom_dist_floating-ui_react-dom_esm_js-node_modules_exe-cd2516.js"></script><script defer="defer" src="./vendors-node_modules_keystonehq_bc-ur-registry-sol_dist_bc-ur-registry-sol_cjs_production_min-d9b1e2.js"></script><script defer="defer" src="./vendors-node_modules_metamask_providers_dist_index_js-node_modules_metaplex-foundation_mpl-au-3c635c.js"></script><script defer="defer" src="./vendors-node_modules_mui_base_TabUnstyled_TabUnstyled_js-node_modules_mui_base_TabsListUnstyl-344c06.js"></script><script defer="defer" src="./vendors-node_modules_react-native-async-storage_async-storage_lib_module_hooks_js-node_module-ed0b53.js"></script><script defer="defer" src="./vendors-node_modules_firebase_app_dist_index_esm_js-node_modules_firebase_messaging_dist_inde-36e4f5.js"></script><script defer="defer" src="./vendors-node_modules_keystonehq_animated-qr_dist_animated-qr_cjs_production_min_js-node_modul-75ef49.js"></script><script defer="defer" src="./vendors-node_modules_mui_base_TabsUnstyled_TabsContext_js-node_modules_react-linkify_dist_ind-87c2ed.js"></script><script defer="defer" src="./vendors-node_modules_keystonehq_animated-qr_dist_index_js-node_modules_keystonehq_bc-ur-regis-468b89.js"></script><script defer="defer" src="./vendors-node_modules_fortawesome_react-fontawesome_index_es_js-node_modules_mui_material_Cont-600c5c.js"></script><script defer="defer" src="./vendors-node_modules_mui_material_ListItemButton_listItemButtonClasses_js-node_modules_create-48dfd1.js"></script><script defer="defer" src="./vendors-node_modules_mui_material_Divider_dividerClasses_js-node_modules_mui_material_InputBa-750042.js"></script><script defer="defer" src="./vendors-node_modules_fortawesome_pro-light-svg-icons_index_mjs-_d6801.js"></script><script defer="defer" src="./node_modules_rise-wallet_locales_lazy_recursive_json_-node_modules_dayjs_locale_lazy_recursiv-8cb1a9.js"></script><script defer="defer" src="./libs_foundation-ui_dist_index_css-src_common_components_Header_index_js-libs_shared_dist_feat-2c7d52.js"></script><script defer="defer" src="./libs_shared_dist_features_currencies_constants_index_js-libs_solflare-shared_dist_components_-7c1d80.js"></script><script defer="defer" src="./libs_shared_dist_constants_autolock_js-libs_shared_dist_features_currencies_components_Curren-ee8360.js"></script><script defer="defer" src="./confirm_popup.js"></script></head><body class="bg-dark"><div id="root"></div></body></html>