{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Solflare Wallet",
    "description": "A safe and powerful crypto wallet that brings all of the benefits of Solana to you",
    "version": "1.62.2",
    "manifest_version": 2,
    "icons": {
        "16": "assets/logo-16.png",
        "24": "assets/logo-24.png",
        "32": "assets/logo-32.png",
        "48": "assets/logo-48.png",
        "128": "assets/logo-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "assets/logo-16.png",
            "24": "assets/logo-24.png",
            "32": "assets/logo-32.png",
            "48": "assets/logo-48.png",
            "128": "assets/logo-128.png"
        },
        "default_title": "Solflare",
        "default_popup": "app_popup.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+S"
            },
            "description": "Open Solflare extension"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": ["inpage.js", "phishing.html", "ftx_connect.html"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": ["activeTab", "tabs", "alarms", "*://ftx.com/*", "*://ftx.us/*"]
}
