{
  "scripts": {
    "build": "tsc",
    "start": "node --no-warnings --max-old-space-size=8192 --experimental-specifier-resolution=node --loader ts-node/esm --import ./logError.js ./start.ts",
    "lint": "eslint . --ext .ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "https-proxy-agent": "^7.0.2",
    "inquirer": "^9.2.11",
    "op-viem": "^0.0.1-alpha.7",
    "tslog": "^4.9.2",
    "typescript": "^5.2.2",
    "viem": "^1.15.1"
  }
}
